  return (
    <Authenticator>
      {({ signOut, user }) => (
        <View padding="1rem" maxWidth="1200px" margin="0 auto">
          <View display="flex" justifyContent="space-between" alignItems="center" marginBottom="1rem">
            <Heading level={3}>{t('app.title')}</Heading>
            <View>
              <Badge variation="info" marginRight="1rem">{user?.signInDetails?.loginId}</Badge>
              {/* global match purge removed for safety */}
              <Button onClick={signOut}>{t('action.signOut')}</Button>
            </View>
          </View>

          <View marginBottom="0.75rem" display="flex" gap="0.5rem">
            <Button variation={tab==='new'?'primary':'link'} onClick={()=> setTab('new')}>{t('tab.new')}</Button>
            <Button variation={tab==='players'?'primary':'link'} onClick={()=> setTab('players')}>{t('nav.playersRegister')}</Button>
            <Button variation={tab==='universities'?'primary':'link'} onClick={()=> setTab('universities')}>{t('nav.universities')}</Button>
            <Button variation={tab==='input'?'primary':'link'} onClick={()=> setTab('input')}>{t('tab.input')}</Button>
            <Button variation={tab==='sheet'?'primary':'link'} onClick={()=> setTab('sheet')}>Sheet</Button>
            <Button variation={tab==='dashboard'?'primary':'link'} onClick={()=> setTab('dashboard')}>{t('tab.dashboard')}</Button>
          </View>

          {tab==='new' && (
            <NewEntryMode
              matchId={selectedMatchId}
              setMatchId={setSelectedMatchId}
              matches={matches as any}
              bouts={(selectedMatch?.bouts?.items ?? []) as any}
              players={players}
              masters={{ targets: masters.targets as any, methods: masters.methods as any }}
              apiUrl={apiUrl}
              getToken={getToken}
              onSaved={async ()=> { await fetchMatches() }}
            />
          )}

          {tab==='players' && (<PlayersAdmin apiUrl={apiUrl} getToken={getToken} />)}
          {tab==='universities' && (<UniversitiesAdmin apiUrl={apiUrl} getToken={getToken} />)}

          {tab==='sheet' && (
            <>
              <View marginBottom="1rem" display="flex" gap="0.5rem" style={{flexWrap:'wrap'}}>
                <Button isLoading={loading} onClick={fetchMatches}>{t('action.reload')}</Button>
                <SelectField label={t('filters.type')} value={officialFilter} onChange={e=> setOfficialFilter(e.target.value as any)} size="small">
                  <option value="all">{t('filters.all')}</option>
                  <option value="official">{t('filters.official')}</option>
                  <option value="practice">{t('filters.practice')}</option>
                  <option value="intra">{t('filters.intra') ?? 'Intra-squad only'}</option>
                </SelectField>
                <SelectField label={t('field.match')} value={selectedMatchId} onChange={e=> setSelectedMatchId(e.target.value)} size="small">
                  <option value="">{t('placeholder.select')}</option>
                  {visibleMatches.map(m => (<option key={m.id} value={m.id}>{m.heldOn} {m.tournament ?? ''}</option>))}
                </SelectField>
                <SelectField label={t('field.bout')} value={selectedBoutId} onChange={e=> setSelectedBoutId(e.target.value)} size="small" isDisabled={!selectedMatch}>
                  <option value="">{t('placeholder.select')}</option>
                  {(selectedMatch?.bouts?.items ?? []).map(b => (
                    <option key={b.id} value={b.id}>{labelJa.position[b.ourPosition??''] ? `[${labelJa.position[b.ourPosition??'']}] `: ''}{players[b.ourPlayerId] ?? b.ourPlayerId} vs {players[b.opponentPlayerId] ?? b.opponentPlayerId}</option>
                  ))}
                </SelectField>
              </View>

              {selectedBout && (
                <View border="1px solid #ddd" borderRadius="8px" padding="12px" marginBottom="16px">
                  <SheetInput
                    bout={selectedBout as any}
                    existingPoints={(selectedBout.points?.items ?? []) as any}
                    masters={{ targets: masters.targets as any, methods: masters.methods as any }}
                    labelJa={{ target: labelJa.target, method: labelJa.method }}
                    apiUrl={apiUrl}
                    getToken={getToken}
                    onSaved={async ()=> { await fetchMatches() }}
                  />
                </View>
              )}
            </>
          )}

          {tab==='input' ? (
            <>
              <View marginBottom="1rem" display="flex" gap="0.5rem" style={{flexWrap:'wrap'}}>
                <Button isLoading={loading} onClick={fetchMatches}>{t('action.reload')}</Button>
                <SelectField label={t('filters.type')} value={officialFilter} onChange={e=> setOfficialFilter(e.target.value as any)} size="small">
                  <option value="all">{t('filters.all')}</option>
                  <option value="official">{t('filters.official')}</option>
                  <option value="practice">{t('filters.practice')}</option>
                  <option value="intra">{t('filters.intra') ?? 'Intra-squad only'}</option>
                </SelectField>
                <SelectField label={t('field.match')} value={selectedMatchId} onChange={e=> setSelectedMatchId(e.target.value)} size="small">
                  <option value="">{t('placeholder.select')}</option>
                  {visibleMatches.map(m => (<option key={m.id} value={m.id}>{m.heldOn} {m.tournament ?? ''}</option>))}
                </SelectField>
                <SelectField label={t('field.bout')} value={selectedBoutId} onChange={e=> setSelectedBoutId(e.target.value)} size="small" isDisabled={!selectedMatch}>
                  <option value="">{t('placeholder.select')}</option>
                  {(selectedMatch?.bouts?.items ?? []).map(b => (
                    <option key={b.id} value={b.id}>{labelJa.position[b.ourPosition??''] ? `[${labelJa.position[b.ourPosition??'']}] `: ''}{players[b.ourPlayerId] ?? b.ourPlayerId} vs {players[b.opponentPlayerId] ?? b.opponentPlayerId}</option>
                  ))}
                </SelectField>
              </View>

              {selectedBout && (
                <View border="1px solid #ddd" borderRadius="8px" padding="12px" marginBottom="16px">
                  <Heading level={5}>{t('section.dualPane')}</Heading>
                  <div style={{ display:'grid', gridTemplateColumns:'1fr 1fr', gap:12, marginTop:8 }}>
                    <QuickInputPanel
                      side="left"
                      playerName={(players[selectedBout.ourPlayerId] ?? selectedBout.ourPlayerId) + " (" + t('left') + ")"}
                      targets={masters.targets.map((x:any)=> ({ code:x.code, label:x.nameJa }))}
                      methods={masters.methods.map((x:any)=> ({ code:x.code, label:x.nameJa }))}
                      foulCount={fouls[selectedBout.ourPlayerId] ?? 0}
                      onFoul={addFoul}
                      onPoint={({ side, target, methods })=> createPointDirect({ scorer: side==='left'?'our':'opponent', target, methods })}
                    />
                    <QuickInputPanel
                      side="right"
                      playerName={(players[selectedBout.opponentPlayerId] ?? selectedBout.opponentPlayerId) + " (" + t('right') + ")"}
                      targets={masters.targets.map((x:any)=> ({ code:x.code, label:x.nameJa }))}
                      methods={masters.methods.map((x:any)=> ({ code:x.code, label:x.nameJa }))}
                      foulCount={fouls[selectedBout.opponentPlayerId] ?? 0}
                      onFoul={addFoul}
                      onPoint={({ side, target, methods })=> createPointDirect({ scorer: side==='left'?'our':'opponent', target, methods })}
                    />
                  </div>
                </View>
              )}

              <View border="1px solid #ddd" borderRadius="8px" padding="12px" marginBottom="16px">
                <Heading level={5}>{t('section.legacyInput')}</Heading>
                <Button variation="link" onClick={()=> setShowLegacy(s=> !s)}>{showLegacy ? t('toggle.legacy.hide') : t('toggle.legacy.show')}</Button>
                {showLegacy && (
                  <Flex gap="0.75rem" wrap="wrap" marginTop="0.5rem">
                    <TextField label={t('field.timeSec')} type="number" width="8rem" value={String(form.tSec)} onChange={e=> setForm(f=> ({...f, tSec: Number(e.target.value)}))} />
                    <SelectField label={t('field.target')} value={form.target} onChange={e=> setForm(f=> ({...f, target: e.target.value}))} width="10rem">
                      <option value="">{t('placeholder.select')}</option>
                      {masters.targets.map((tgt:any)=> (<option key={tgt.code} value={tgt.code}>{tgt.nameJa}</option>))}
                    </SelectField>
                    <SelectField label={t('field.method')} value="" onChange={e=> { const v = e.target.value; setForm(f=> f.methods.includes(v) || !v ? f : {...f, methods: [...f.methods, v]}) }} width="14rem">
                      <option value="">{t('action.add')}</option>
                      {masters.methods.filter((m:any)=>{
                        const tgtLabel = labelJa.target[form.target] ?? ''
                        if(!form.target) return true
                        if(m.code==='GYAKU') return /“·/.test(tgtLabel)
                        if(m.code==='HIDARI') return /¬Žè/.test(tgtLabel)
                        if(m.code==='AIKOTE') return /–Ê/.test(tgtLabel)
                        return true
                      }).map((m:any)=> (<option key={m.code} value={m.code}>{m.nameJa}</option>))}
                    </SelectField>
                    <View>
                      <div style={{ fontSize: '0.85em', marginBottom: 4 }}>{t('field.method')}</div>
                      <div>
                        {form.methods.map((m)=> (
                          <Badge key={m} marginRight="4px">
                            {labelJa.method[m] ?? m}
                            <Button size="small" variation="link" onClick={()=> setForm(f=> ({...f, methods: f.methods.filter(x=> x!==m)}))}>x</Button>
                          </Badge>
                        ))}
                        {form.methods.length>0 && (
                          <Button size="small" onClick={()=> setForm(f=> ({...f, methods: []}))}>Clear</Button>
                        )}
                      </div>
                    </View>
                    <RadioGroupField name="scorer" legend={t('field.scorer')} direction="row" value={form.scorer} onChange={(e:any)=> setForm(f=> ({...f, scorer: ((e?.target?.value ?? e) as any)}))}>
                      <Radio value="our">{t('team.our')}</Radio>
                      <Radio value="opponent">{t('team.opponent')}</Radio>
                    </RadioGroupField>
                    <SelectField label={t('field.judgement')} value={form.judgement} onChange={e=> setForm(f=> ({...f, judgement: e.target.value}))} width="10rem">
                      <option value="REGULAR">{t('judgement.REGULAR')}</option>
                      <option value="ENCHO">{t('judgement.ENCHO')}</option>
                      <option value="HANSOKU">{t('judgement.HANSOKU')}</option>
                    </SelectField>
                    <CheckboxField label={t('field.decidingStrike')} checked={form.isDecisive} onChange={e=> setForm(f=> ({...f, isDecisive: e.target.checked}))} />
                    <Button onClick={createPointSmart} isDisabled={!selectedBout} isLoading={loading}>{t('action.add')}</Button>
                  </Flex>
                )}
                {error && <Alert variation="error" marginTop="0.5rem">{error}</Alert>}
              </View>

              <Table variation="striped" highlightOnHover>
                <TableHead>
                  <TableRow>
                    <TableCell as="th">Date</TableCell>
                    <TableCell as="th">Tournament</TableCell>
                    <TableCell as="th">Bout</TableCell>
                  </TableRow>
                </TableHead>
              <TableBody>
                  {visibleMatches.map((m:any) => (
                    <TableRow key={m.id}>
                      <TableCell>{m.heldOn}</TableCell>
                      <TableCell>
                        {m.tournament ?? '-'}
                        <Badge variation={m.isOfficial===false? 'warning':'success'} marginLeft="0.5rem">
                          {m.isOfficial===false ? (t('labels.practice') ?? 'Practice') : (t('labels.official') ?? 'Official')}
                        </Badge>
                        {(homeUniversityId && m.ourUniversityId && m.opponentUniversityId && m.ourUniversityId===homeUniversityId && m.opponentUniversityId===homeUniversityId) && (
                          <Badge variation="info" marginLeft="0.5rem">{t('labels.intra') ?? 'Intra-squad'}</Badge>
                        )}
                      </TableCell>
                      <TableCell>
                        {(m.bouts?.items ?? []).map((b) => (
                          <View key={b.id} paddingBlock="0.25rem">
                            <div>{players[b.ourPlayerId] ?? b.ourPlayerId} vs {players[b.opponentPlayerId] ?? b.opponentPlayerId} [{boutResultText(b)}]</div>
                            <div style={{ fontSize: '0.9em', color: '#444' }}>
                              {(b.points?.items ?? []).map((p, i) => {
                                const label = p.judgement === 'HANSOKU' ? t('label.foulPoint') : methodFirstLabel(p.target, p.methods)
                                const side = p.scorerPlayerId === b.ourPlayerId ? '<-' : (p.scorerPlayerId === b.opponentPlayerId ? '->' : '')
                                return (<span key={i} style={{ marginRight: 8 }}>{side} {p.tSec}s {label}</span>)
                              })}
                            </div>
                          </View>
                        ))}
                      </TableCell>
                    </TableRow>
                  ))}
                </TableBody>
              </Table>

              {techModal.open && (
                <div style={{ position:'fixed', inset:0, background:'rgba(0,0,0,0.35)', display:'flex', alignItems:'center', justifyContent:'center', zIndex:1000 }} onClick={closeTechModal}>
                  <div style={{ background:'#fff', minWidth:320, maxWidth:560, width:'90%', padding:16, borderRadius:8 }} onClick={e=> e.stopPropagation()}>
                    <Heading level={5}>Select Detailed Technique</Heading>
                    <div style={{ color:'#666', margin:'6px 0 12px' }}>Target: {labelJa.target[techModal.target] ?? techModal.target}</div>
                    <div style={{ display:'flex', flexWrap:'wrap', gap:8 }}>
                      {masters.methods.map((m:any)=>{
                        const checked = techModal.methods.includes(m.code)
                        const display = `${m.nameJa}${labelJa.target[techModal.target] ?? techModal.target}`
                        return (
                          <button key={m.code} onClick={()=> setTechModal(s=> ({...s, methods: checked ? s.methods.filter((x:string)=> x!==m.code) : [...s.methods, m.code]}))} style={{ padding:'6px 10px', borderRadius:16, border:'1px solid #ddd', background: checked ? '#eef6ff' : '#fff', cursor:'pointer' }}>{display}</button>
                        )
                      })}
                    </div>
                    <div style={{ display:'flex', gap:8, marginTop:14, justifyContent:'flex-end' }}>
                      <Button onClick={closeTechModal} variation="link">Cancel</Button>
                      <Button onClick={confirmTechModal} variation="primary">Save</Button>
                    </div>
                  </div>
                </div>
              )}
            </>
          ) : (tab==='dashboard' ? (
            <Dashboard
              matches={matches as any}
              players={players}
              labelJa={labelJa}
              masters={{ targets: masters.targets as any, methods: masters.methods as any }}
              homeUniversityId={homeUniversityId}
            />
          ) : null)}
        </View>
      )}
    </Authenticator>
  )
}
